{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=nexus_enterprise_db;Username=nexus;Password=nexus_secure_password",
    "Redis": "localhost:6379"
  },
  "Database": {
    "InitializeOnStartup": true,
    "UseInMemory": false
  },
  "ML": {
    "ApiBaseUrl": "http://localhost:8000"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
