{
  "ConnectionStrings": {
    "Nexus": "Host=localhost;Database=nexus;Username=nexus;Password=nexus"
  },
  "AI": {
    "Provider": "Mock",
    "AnthropicApiKey": "",
    "Model": "claude-sonnet-5"
  },
  "Simulation": {
    "HorizonDays": 120
  },
  "Database": {
    "InitializeOnStartup": false
  },
  "HttpsRedirection": {
    "Enabled": true
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
